<!DOCTYPE HTML>
<html>
 <head>
  <title>Flask-SocketIO Test</title>
   <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
   <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.min.js"></script>
   <script src="static/libs/gauge.min.js"></script>
   <script type="text/javascript" charset="utf-8">
   //https://canvas-gauges.com/documentation/user-guide/configuration
     $(document).ready(function() {    
      var gauge = new RadialGauge({
          renderTo: 'canvasID',
          width: 300,
          height: 300,
          units: "Stav rampy",
          minValue: 0,
          maxValue: 2,
          majorTicks: [
              "0",
              "1.0",
              "2.0",
          ],
          minorTicks: 2,
          strokeTicks: true,
          highlights: [
              {
                  "from": 1,
                  "to": 2,
                  "color": "rgba(200, 50, 50, .75)"
              }
          ],
          colorPlate: "#fff",
          borderShadowWidth: 0,
          borders: false,
          needleType: "arrow",
          needleWidth: 2,
          needleCircleSize: 7,
          needleCircleOuter: true,
          needleCircleInner: false,
          animationDuration: 300,
          animationRule: "linear"
      });
      gauge.draw();
      gauge.value = "0";

      
      namespace = '/test';
      var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

      socket.on('connect', function() {
        socket.emit('my_event', {data: 'I\'m connected!', value: 1}); });

      socket.on('my_response', function(msg) {
        console.log(msg.binary_data);
        $('#log').append('Received #'+msg.count+'Stav rampy: '+msg.binary_data+': Distance: ' + msg.distance + ', Flame Value: ' + msg.flameValue + '<br>').html(); 
        gauge.value = msg.binary_data;                
        });

      $('form#emit').submit(function(event) {
          socket.emit('my_event', {value: $('#emit_value').val()});
          return false; });
      $('#buttonVal').click(function(event) {
          //console.log($('#buttonVal').val());
          socket.emit('click_event', {value: $('#buttonVal').val()});
          return false; });
          
      $('form#start').submit(function(event) {
          socket.emit('start_generation');
          generation=true;
          return false; });
          
      $('form#stop').submit(function(event) {
          socket.emit('stop_generation');
          generation=false;
          return false; });
          
      $('form#disconnect').submit(function(event) {
          socket.emit('disconnect_request');
          return false; });         
      });
    </script>
    <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
  }
  
  h1 {
   text-align: center;
   margin-top: 50px;
  }
  
  .button-container {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
  }
  
  .button-container button {
   margin: 0 10px;
   padding: 10px 20px;
   font-size: 20px;
   border-radius: 5px;
   border: none;
   color: blue;
   cursor: pointer;
   transition: background-color 0.3s ease;
  }
  
  .button-container button#start {
   background-color: #4CAF50;
  }
  
  .button-container button#stop {
   background-color: #F44336;
  }
  
  .button-container button#disconnect {
   background-color: #333;
   color: blue;
  }
  
  .button-container button:hover {
   background-color: #555;
   color: blue;
  }
  
  #plotdiv {
   width: 600px;
   height: 400px;
  }
  
  #log {
   margin-top: 50px;
   padding: 10px;
   border: 1px solid #ccc;
  }
    .canvas-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  canvas {
    max-width: 100%;
    height: auto;
  }
 </style>
    
 </head>
<body>
 <h1>Stav parkoviska podzemnej garáže</h1>
 <div class="button-container">
  <form id="start" method="POST" action="#">
   <button type="submit">Start</button>
  </form>
  <form id="stop" method="POST" action="#">
   <button type="submit">Stop</button>
  </form>
  <form id="disconnect" method="POST" action="#">
   <button type="submit">Disconnect</button>
  </form>
  <button id="homeButton" onclick="window.location.href='/'">Home</button>
 </div>

  <div class="canvas-container">
  <canvas id="canvasID"></canvas>
</div>
  <h2>Receive:</h2>
  <div id="log"></div>
 </body>
</html>
